{
  "name": "@gonos/sdk",
  "version": "0.1.1",
  "description": "Node.js / TypeScript client for the Gonos background-check API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbaradenney/gonos.git",
    "directory": "sdk-typescript"
  },
  "homepage": "https://github.com/barbaradenney/gonos/tree/main/sdk-typescript#readme",
  "bugs": {
    "url": "https://github.com/barbaradenney/gonos/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prebuild": "npm run generate",
    "test": "vitest run",
    "pretest": "npm run generate",
    "lint": "eslint src",
    "generate": "openapi-typescript ../openapi.json -o src/api.ts",
    "verify-package": "./scripts/verify-package.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "gonos",
    "background-check",
    "cra",
    "fcra"
  ],
  "license": "MIT",
  "dependencies": {
    "standardwebhooks": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "openapi-typescript": "^7.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
